{
  "name": "angular.module",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.12.4",
    "cli-color": "^1.0.0",
    "express": "^4.12.4",
    "multer": "^0.1.8",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "karma": "^0.12.37",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.4.2",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.18"
  }
}
